<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fútbol</title>
<link href="css/global.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #161D53;
}
</style>
</head>

<body>
	
<!--Wrapperstarts //-->
	<div id="wrapper">
	<header><img src="images/Header copy.jpg" width="960" height="240" alt="Three Stadiums with Futbol written"/></header>
	<!--navstarts //-->
	<nav>
		<ul>
			<li><a href="Knowmore.html">Basic Rules</a></li>
			<li><a href="Players.html">Players</a></li>
		</ul>
	</nav>
	<!--navends //-->
	<aside><img src="images/Aside.jpg" width="200" height="500" alt="A football fan inside an Stadium with a Turkish flag"/></aside>
	<!--sectionstars //-->
	<section><h1>What is Fútbol?</h1> 
	Fútbol is the king of sports, it is a team sport played between two teams of eleven players each, while the referees ensure that the rules are followed correctly, this sport is practiced all over the world and has many names, in Spain: Fútbol (or Furbo), in the UK: Football, in the USA: Soccer, in Norway: Fotball, in Germany: Fußball, in Italy: Calcio. This sport is one of the oldest in history and has been changing throughout the ages until today, there are indications of similar games for more than 2000 years, in fact the oldest officially recognized form of this sport dates back to Ancient Greece.
	<h2>Why Fútbol?</h2>
	I have been playing since I was 4 years old and to this day that passion continues, soccer is something that is present in my day to day, from watching highlights and news to watching full matches, as time goes by the love for this sport increases and That is why I have created the website on this topic, soccer for me is more than just a sport, it is a source of emotions and union with the people who also enjoy it.
	<h2>Importance of Fútbol in the world.</h2>
	Being the most practiced and most watched sport in the world, the large amount of money that this industry manages is obvious, but also the great power and popularity that the great figures of this sport have cannot be forgotten, for example the person with the most followers in Social Networks is the famous footballer Cristiano Ronaldo (549 million only on Instagram) and the photo with the most likes also belongs to a footballer, in this case Lionel Andres Messi (+75 million). The scope of this sport is not that of any sport as there are many political figures and governments involved in this sport.
	</section>
	<!--sectionends //-->

	</div> 
	<!--Wrapperends //-->
</body>
</html>
